[folding]

node_unfolds=[NodePath("."), PackedStringArray("metadata", "metadata/Menu"), NodePath("Background/Screen Borders/Floor"), PackedStringArray("Collision"), NodePath("Background/Screen Borders/Floor/Sprite2D"), PackedStringArray("texture", "Transform"), NodePath("Background/Screen Borders/Floor/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Background/Screen Borders/RightWall"), PackedStringArray("Collision"), NodePath("Background/Screen Borders/LeftWall"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/main.tscn::RectangleShape2D_7uw4h", PackedStringArray(), "res://Scenes/main.tscn::RectangleShape2D_gaubv", PackedStringArray(), "res://Scenes/main.tscn::RectangleShape2D_jpoka", PackedStringArray()]
nodes_folded=[]
