[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("PanelContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/SettingsMenu"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/SettingsMenu/DisplayMode"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/SettingsMenu/DisplayMode/Action"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/SettingsMenu/DisplayMode/Dropdown"), PackedStringArray("item_count_array"), NodePath("PanelContainer/MarginContainer/SettingsMenu/Title"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("PanelContainer/MarginContainer/SettingsMenu/Controls/Action"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/SettingsMenu/Controls/Key"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("PanelContainer/MarginContainer/SettingsMenu/Quit"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
