[editor_metadata]

executable_path="C:/Users/thech/Downloads/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CollisionPolygon2D:scale=false
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
StaticBody2D:scale=true
EditorDebuggerRemoteObject:scale=true
Marker2D:scale=true
CanvasLayer:scale=true
Control:scale=true
PanelContainer:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
Label:scale=true
MenuBar:scale=true
TabContainer:scale=true
OptionButton:scale=true
Button:scale=true
ItemList:scale=true
RigidBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(395, 234, 1384, 966)
project_settings=Rect2(540, 284, 1039, 875)
search_help=Rect2(311, 239, 1920, 1080)
export=Rect2(657, 356, 2352, 1196)
editor_settings=Rect2(1245, 555, 1350, 1050)

[recent_files]

scenes=["res://Scenes/menu_settings.tscn", "res://Scenes/enemy.tscn", "res://Scenes/enemy_projectile.tscn", "res://Scenes/projectile.tscn", "res://Scenes/player.tscn", "res://Scenes/main.tscn", "res://Scenes/rigid_body_2d.tscn"]
scripts=["Transform2D", "Timer", "Node2D", "Basis", "@GlobalScope", "Vector2", "GLTFNode", "Object", "PhysicsDirectBodyState2D", "PhysicsDirectBodyState2DExtension"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.466181, 0.466181, 0.466181, 1, 0.466667, 0.466667, 0.466667, 1)

[export_options]

default_filename="Test_Metroidvania"
